<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo page | EC postcode look-up pages</title>
    <style>

        body {
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }

        #container {
            margin: 0 auto;
            max-width: 70ch;
        }

        .stack {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .stack > * {
            margin-block: 0;
        }

        .stack > * + * {
            margin-block-start: var(--space, 2rem);
        }

        .stack > h1 + *, h2 + *, h3 + *, h4 + * {
            --space: 0.5rem;
        }

        .stack > h1 + h2, h2 + h3, h3 + h4, h4 + h5 {
            --space: 2rem;
        }

        table {
            text-align: left;
            border-collapse: separate;
            border-spacing: 0 1em;
        }
        ul.sample_list {
            padding:0
        }

    </style>
</head>
<body>
<div id="container">
    <header><h1>DEV TOOLS</h1></header>
    <main class="stack">
        <h2>Application pages</h2>
        <h3>Live API</h3>
        <p>Uses the list API, meaning results will vary depending on actual elections taking place</p>
        <ul>
            <li><a href="{{ request.url_for("live_postcode_form_en") }}">Postcode form (en)</a></li>
            <li><a href="{{ request.url_for("live_postcode_form_cy") }}">Postcode form (cy)</a></li>
            <li><a href="{{ request.url_for("live_postcode_en") }}?postcode-search=WV14 8TU">Address picker (en)</a>
            </li>
            <li><a href="{{ request.url_for("live_postcode_cy") }}?postcode-search=WV14 8TU">Address picker (cy)</a>
            </li>
        </ul>

        <h3>Sandbox</h3>
        <p>Uses "pre baked" examples from the <a
                href="https://developers.democracyclub.org.uk/api/v1/#sandbox-outputs-2">API documentation pages</a>.
        </p>
        <dl>
            {% for postcode, details in sandbox_postcodes.items() %}
                <dt>
                    <a href="/sandbox/polling-stations?postcode-search={{ postcode }}">{{ postcode }}</a>
                </dt>
                <dd>
                    <pre>{{ details.description }}</pre>
                </dd>
            {% endfor %}
        </dl>

        <h3>Mock</h3>
        <p>Much more fine-tuned examples that update dynamically.</p>

        <table>
            <thead>
            <tr>
                <th>Description</th>
                <th>Steps</th>

            </tr>
            </thead>
            <tbody>
            {% for postcode, details in mock_postcodes.items() %}

                <tr>
                    <td><strong>{{ postcode }}</strong><br>{{ details.description }}</td>
                    <td>
                        {% if details.response.build().dates %}
                            <ul class="sample_list">
                                {% for label, date in ballot_stages.items() %}
                                <li>
                                    <a href="/mock/polling-stations?postcode-search={{ postcode }}&baseline_date={{ date }}">{{ label }}</a>
                                </li>

                                {% endfor %}
                            </ul>

                        {% else %}
                            <a href="/mock/polling-stations?postcode-search={{ postcode }}">'No elections'</a>
                        {% endif %}
                    </td>
                </tr>

            {% endfor %}
            </tbody>


        </table>

    </main>
</div>

</body>
</html>
